{
  "schemaVersion": 1,
  "id": "gogskybox",
  "version": "${version}",
  "name": "GoG Skybox",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/gogskybox/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.wagyourtail.GoGSkybox"
    ]
  },
  "mixins": [
    "gogskybox.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
